<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D图片轮播切换</title>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            margin-top: 100px;
            width:100%;
            height: 340px;
            position: relative;
        }

        .picList{
            width:1200px;
            height:300px;
            overflow:hidden;
            position: absolute;
            left:50%;
            margin-left:-600px;
        }

        .btn{
            position: absolute;
            top: 50%;
            margin-top: -50px;
            width: 60px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            color: white;
            text-decoration: none;
            text-align: center;
            background: rgba(0,255,0,.5);
            cursor: pointer;
        }
        .next{
            right: 0;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="picList">
            <ul>
                <li class="p7"><a href="#"><img src="./imgs/7.jpg" alt=""/></a></li>
                <li class="p6"><a href="#"><img src="./imgs/6.jpg" alt=""/></a></li>
                <li class="p5"><a href="#"><img src="./imgs/5.jpg" alt=""/></a></li>
                <li class="p4"><a href="#"><img src="./imgs/4.jpg" alt=""/></a></li>
                <li class="p3"><a href="#"><img src="./imgs/3.png" alt=""/></a></li>
                <li class="p2"><a href="#"><img src="./imgs/2.jpg" alt=""/></a></li>
                <li class="p1"><a href="#"><img src="./imgs/1.png" alt=""/></a></li>
            </ul>
        </div>

        <a href="javascript:;" class="prev btn"><</a>
        <a href="javascript:;" class="next btn">></a>

        <div class="buttons">
            <a href="javascript:;"><span class="blue"></span></a>
            <a href="javascript:;"><span></span></a>
            <a href="javascript:;"><span></span></a>
            <a href="javascript:;"><span></span></a>
            <a href="javascript:;"><span></span></a>
            <a href="javascript:;"><span></span></a>
            <a href="javascript:;"><span></span></a>
        </div>

    </div>
    <script>

    </script>
</body>
</html>