<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>changeInfo</title>
    <script src="data.js" type="text/javascript"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size:14px;
        }
        ul{
            list-style: none;
        }
        #container{
            width:1000px;
            margin:150px auto;
        }
        #header{
            border-bottom:3px solid #F60;
            height:30px;
        }
        #header li{
            font-weight:bolder;
            float:left;
            height:30px;
            width:80px;
            text-align:center;
            line-height:30px;
        }
        #header li:hover{
            cursor:pointer;
        }
        #header .sec{
            background:#f60;
            color:#fff;
        }
        #listContent li{
            font-size:16px;
            line-height:30px;
            height:30px;
        }
        #tips{
            padding: 5px;
            position: absolute;
            left:0;
            top:0;
            width: 400px;
            border: 2px solid #FF7700;
            background-color: white;
            display:none;
        }
        #tips li{
            list-style:none;
            font-size:16px;
            height:30px;
            line-height:30px;
        }
        #tips li.col{
            width:180px;
            height: 30px;
            float: left;
            line-height: 30px;
            border-bottom: 1px solid #CCC;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="header"></ul>
        <div id="listContent"></div>
    </div>
    <div id="tips">
        <span id="arrow"></span>
        <div id="tipsContent"></div>
    </div>
</body>
<script>
    window.onload = function () {
        var oUl = document.getElementById("header");
        var oContainer = document.getElementById("container");
        var oListContent = document.getElementById("listContent");
        var oTip = document.getElementById("tips");
        var oTipsContent = document.getElementById("tipsContent");

        // 添加header元素内容
        for(var i = 0; i<data.length; i++) {
            oUl.innerHTML +="<li>"+data[i].name +"</li>";
        }

        var oList = document.getElementsByTagName("li");
        oList[0].className="sec";

        for(var i = 0; i<oList.length;i++){
            oList[i].index=i;
            oList[i].onclick = function () {
                for(var j = 0; j<oList.length;j++) {
                    oList[j].className="";
                    oListContent.innerHTML = "";
                    oTipsContent.innerHTML = "";
                }
                this.className="sec";
                fun(data[this.index]);
            }
        }

        fun(data[0]);

        // 下面的列表信息
        function fun(da){
            for(var i =0; i<da.list.length; i++){
                var ul = document.createElement("ul");
                var li = document.createElement("li");
                var a = document.createElement("a");

                a.innerHTML = da.list[i].title;
                a.href="javascript;";
                li.appendChild(a);
                ul.appendChild(li);
                oListContent.appendChild(ul);
                a.index = i;
                var h4 = document.createElement("h4");
                var lis1 = document.createElement("li");
                lis1.className="col";
                var lis2 = document.createElement("li");
                lis2.className="col";
                var lis3 = document.createElement("li");
                lis3.className="col";
                var lis4 = document.createElement("li");
                lis4.className="col";
                var lis5 = document.createElement("li");
                lis5.className="col";
                var lis6 = document.createElement("li");
                lis6.className="col";

                a.onmouseover = function () {
                    oTip.style.display = "block";
                    oTip.style.left = oContainer.offsetLeft + this.offsetWidth + 10 + "px";
                    oTip.style.top = this.offsetTop + this.scrollTop+'px';
                    h4.innerHTML = da.list[this.index].company;
                    lis1.innerHTML = da.list[this.index].recruitingNumbers;
                    lis2.innerHTML = da.list[this.index].workingLocation;
                    lis3.innerHTML = da.list[this.index].workExperience;
                    lis4.innerHTML = da.list[this.index].education;
                    lis5.innerHTML = da.list[this.index].wage;
                    lis6.innerHTML = da.list[this.index].addDate;
                    oTipsContent.appendChild(h4);
                    oTipsContent.appendChild(lis1);
                    oTipsContent.appendChild(lis2);
                    oTipsContent.appendChild(lis3);
                    oTipsContent.appendChild(lis4);
                    oTipsContent.appendChild(lis5);
                    oTipsContent.appendChild(lis6);
                }

                li.onmouseout = function () {
                    oTip.style.display = "none";
                }
            }
        }
    }
</script>
</html>