<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标滑动展示信息</title>
    <style>
        * {margin: 0px; padding: 0px;}
        #box{
            margin: 100px auto;
            width: 750px;
            height: 360px;
        }
        #box>ul>li {
            position: relative;
            width:164px;
            height:98px;
            float:left;
            list-style:none;
            margin: 10px;
            padding:0;
            border: 1px solid #aaaaaa;
        }
        #box>ul>li:hover{
            border: 2px solid #31ff89;
            margin: 9px;
        }
        #box>ul>li:hover img{
            z-index:4;
            position:absolute;
        }
        .show {
            display: none;
            background: #fff;
            position: absolute;
            z-index:3;
            top:-2px;
            left:162px;
            padding:10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .show dt{
            font-weight: bold;
            font-size: 20px;
        }
        .show dd{
            margin: 10px 0;
            font-size: 14px;
            color: #999;
        }
        .show dd li{
            list-style: none;
        }
        .show dd span{
            color:#333;
            margin-left: 10px;
        }
        #box>ul>li:hover .show{
            border:2px solid #31ff89;
            display:block;
            width:300px;
            height:180px;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li>
                <img src="./images/1.jpg" alt="图片1">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/2.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/3.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/4.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/5.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/6.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/7.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/8.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/9.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/10.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/11.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <img src="./images/12.jpg" alt="图片2">
                <div class="show">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述....</dd>
                        <dd>
                            <ul>
                                <li>详细信息1<span>详细信息1描述....</span></li>
                                <li>详细信息2<span>详细信息2描述....</span></li>
                                <li>详细信息3<span>详细信息3描述....</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>